{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookingApp": "Data Source=LAPTOP-3GFFG1NI\\MSSQLSERVER01;Initial Catalog=BookingDb;Integrated Security=true;Encrypt=False;"
  }
}
